print_info() {
    info title
    info underline
    info "OS" distro
    info "Host" model
    info "Kernel" kernel
    info "Packages" packages
    info "CPU" cpu
    info "GPU" gpu
    info "Disk" disk
    info cols
}
kernel_shorthand="on"
distro_shorthand="off"
os_arch="on"
speed_type="bios_limit"
speed_shorthand="off"
cpu_brand="on"
cpu_speed="on"
cpu_cores="logical"
cpu_temp="off"
gpu_brand="on"
gpu_type="all"
disk_show=('/home/container')
disk_subtitle="mount"
colors=(distro)
bold="on"
underline_enabled="on"
underline_char="-"
separator=":"
block_range=(0 7)
color_blocks="on"
block_width=3
block_height=1
bar_char_elapsed="-"bar_char_total="="
bar_border="on"
bar_length=15
bar_color_elapsed="distro"bar_color_total="distro"
cpu_display="off"memory_display="off"battery_display="off"disk_display="off"
image_backend="ascii"
image_source="auto"
ascii_distro="auto"
ascii_colors="off"
ascii_bold="on"
image_loop="off"
thumbnail_dir="${XDG_CACHE_HOME:-${HOME}/.cache}/thumbnails/neofetch"
crop_mode="normal"
crop_offset="center"
image_size="auto"
gap=3
yoffset=0
xoffset=0
background_color=
stdout="off"